letrec lcs = fn list1, list2 =>
    if (length list1) = 0
    then 0
    else if (length list2) = 0
         then 0
         else let x = head list1 in
              let y = head list2 in
                if x = y
                then
                  let match = (lcs (tail list1)) (tail list2) in
                    1 + match
                  end
                else
                  let dropx = (lcs (tail list1)) list2 in
                  let dropy = (lcs list1) (tail list2) in
                    if dropx > dropy
                    then dropx
                    else dropy
                  end
                  end
              end
              end
in
  (lcs [1,2,3,4,5,6,7,8,9,10]) [2,3,5]
end
